FORMAT: 1A
HOST: http://sweetify.apiblueprint.org/

# sweetify

sweetify is an API designed on top of Spotify to return information on the top hits for each year

## Years  [/years/{year}]

### Get all information on a year [GET]

+ Parameters
    + year (number) - The actual year whose data you want, say 2016

+ Response 200 (application/json)

        {
            "year": 2016,
            "top_song": "One Dance",
            "top_song_genre": "Rap",
            "top_artist": "Drake",
            "top_album": "Views"
        }

## Artists [/artists/{artist_name}]

### Get all information on an artist by name [GET]

+ Parameters
    + artist_name (string) - The artist name

+ Response 200 (application/json)

        {
            "artist": "Drake"
            "genre": "Rap",
            "popularity": "50",
            "top_tracks": ["One Dance", "Too Good", "Controlla"]
            "img_url": "https://www.google.com/search?q=drake"
        }

## Songs [/songs/{song_name}]

### Get all information on a song by name [GET]

+ Parameters
    + song_name (string) - The song name

+ Response 200 (application/json)

        {
            "song_name":"One Dance"
            "album": "Views",
            "artist": "Drake",
            "explicit": true,
            "popularity": "75"
        }
    
## Songs [/songs/{artist_name}]

### Get all songs by artist [GET]

+ Parameters
    + artist_name (string) - The artist whose songs you want to view

+ Response 200 (application/json)

        {   
            "artist": "Drake"
            "songs":
            [
                {
                    "song_name": "One Dance" 
                    "album": "Views",
                    "artist": "Drake",
                    "explicit": true,
                    "popularity": "75"
                },
                {
                    "song_name": "Hello"
                    "album": "Views",
                    "artist": "Drake",
                    "explicit": true,
                    "popularity": "50"
                }
            ]
        }

## Genres [/genres/{name}]

### Get all information on a genre [GET]

+ Parameters
    + name (string) - The genre you want information on

+ Response 200 (application/json)

        {
            "genre": "Electro house",
            "years_top_song": [2012, 2000],
            "artists": ["Benny Benassi", "Skrillex"],
            "description": "Electro house is a form of hous music characterized by a prominent bassline and/or kick drum.",
            "related_genres": ["House", "Electro"]
        }