FORMAT: 1A
HOST: http://sweetify.apiblueprint.org/

# sweetify

sweetify is an API designed on top of Spotify to return information on the top hits for each year

## Songs [/api/songs]

### Get all songs [GET]

+ Response 200 (application/json)

        {
            "result": {
                "songs": [
                    "Once Dance",
                    "Single Ladies",
                    "Survivor"
                ],
            }
            "success": true
        }

## Songs [/api/songs/<string:name>]

### Get information on a song by name [GET]

+ Parameters
    + name (string) - The song name you want information on

+ Response 200 (application/json)

        {
            "result": {
                "song_name":"One Dance"
                "album": "Views",
                "artist": "Drake",
                "explicit": true,
                "popularity": "75"
            }
            "success": true
        }

## Artists [/api/artists]
    
### Get all artists [GET]

+ Response 200 (application/json)

        {
            "result": {
                "artists": [
                    "Drake",
                    "Beyonce"
                ],
            }
            "success": true
        }

## Artists [/api/artists/<string:name>]
    
### Get information on an artist by name [GET]

+ Parameters
    + name (string) - The artist name

+ Response 200 (application/json)

        {
            "result": {
                "artist": "Drake"
                "genre": "Rap",
                "popularity": "50",
                "top_tracks": [
                    "One Dance",
                    "Too Good",
                    "Controlla"
                ],
                "img_url": "https://www.google.com/search?q=drake"
            }
            "success": true
        }

## Years  [/api/years]

### Get all years [GET]

+ Response 200 (application/json)

        {
            "result": {
                "years": [
                    2000,
                    2001,
                    2002
                ],
            }
            "success": true
        }

## Years  [/api/years/<int:year>]

### Get information on a specific year [GET]

+ Parameters
    + year (int) - The year to get information on
        
+ Response 200 (application/json)

        {
            "result": {
                "year": 2016,
                "top_song": "One Dance",
                "top_song_genre": "Rap",
                "top_artist": "Drake",
                "top_album": "Views"
            }
            "success": true
        }

## Genres [/api/genres]

### Get all genres

+ Response 200 (application/json)

        {
            "result": {
                "genres": [
                    "Alternative",
                    "Rock",
                    "Hip Hop"
                ],
            }
            "success": true
        }

## Genres [/api/genres/<string:name>]

### Get information on a genre [GET]

+ Parameters
    + name (string) - The genre you want information on

+ Response 200 (application/json)

        {
            "result": {
                "genre": "Electro house",
                "years_top_song": [
                        2012,
                        2000
                ],
                "artists": [
                        "Benny Benassi",
                        "Skrillex"
                ],
                "description": "Electro house is a form of hous music characterized by a prominent bassline and/or kick drum.",
                "related_genres": [
                        "House",
                        "Electro"
                ]
            }
            "success": true
        }
