1990	Please Hammer, Don't Hurt 'Em	MC Hammer	'4r1WecJyt5FOhglysp9zhN'	'2rblp9fJo16ZPTcKDtlmKW'
1991	Mariah Carey	Mariah Carey '5SwNGsGw1I8H361DKiYnnn' '4iHNK0tOyZPYnBU7nGAgpQ'
1992	Ropin’ the Wind	Garth Brooks 'NO_ALBUM_ID'	'4BclNkZtAUq1YrYNzye3N7'
1993	The Bodyguard	Whitney Houston	'7JVJlkNNobS0GSoy4tCS96'	'6XpaIBNiVzIetEPCWDvAFP'
1994	The Sign	Ace of Base	'5UwIyIyFzkM7wKeGtRJPgB'	'5ksRONqssB7BR161NTtJAm'
1995	Cracked Rear View	Hootie & the Blowfish	'5AYmpTfdv1OoASUJ5rZB7K'	'08ct2eZF5lUPdJpHwNKWof'
1996	Jagged Little Pill	Alanis Morissette	'09AwlP99cHfKVNKv4FC8VW'	'6ogn9necmbUdCppmNnGOdi'
1997	Spice	Spice Girls	'3x2jF7blR6bFHtk4MccsyJ' '0uq5PttqEjj3IH1bzwcrXF'
1998	Titanic: Music from the Motion Picture	James Horner	'6RborRBSQ9KgnSJv7ciL69'	'3PhL2Vdao2v8SS8AptuhAr'
1999	Millennium	Backstreet Boys	'3SCidZwNmGU6HQUDdnh3bI'	'5rSXSAkZ67PYJSvpUpkOr7'
2000	No Strings Attached	NSYNC	'20RMokVwJ2wjQ0s8FOdOFC'	'6Ff53KvcvAj5U7Z1vojB5o'
2001	1	The Beatles	'7vEJAtP3KgKSpOHVgwm3Eh'	'3WrFJ7ztbogyGnTHbHJFl2'
2002	The Eminem Show	Eminem	'2cWBwpqMsDJC1ZUwz813lo'	'7dGJo4pcD2V6oG8kP0tJRR'
2003	Get Rich or Die Tryin’	50 Cent	'4ycNE7y1rp5215g1kkqk1P'	'3q7HBObVc0L8jNeTe5Gofh'
2004	Confessions	Usher	'1RM6MGv6bcl6NrAG8PGoZk'	'23zg3TcAtWQy7J6upgbUnj'
2005	The Massacre	50 Cent	'5U3tO3xfGNvuq5FZ8SrZs9'	'3q7HBObVc0L8jNeTe5Gofh'
2006	High School Musical	Soundtrack	'4dOvFkIgrb6b9zCcGfCcci'	'NO_ARTIST_ID'
2007	Noël	Josh Groban	'4kqXw1yf9EKamws0zCarGt'	'6cXMpsP9x0SH4kFfMyVezF'
2008	As I Am	Alicia Keys '0neqylYFL6s6Ikdf3UFmUo'	'3DiDSECUqqY1AuBP8qtaIa'
2009	Fearless	Taylor Swift	'2V99Z0aZgSK6XTbh19UYTU'	'06HL4z0CvFAxyc27GXpf02'
2010	I Dreamed a Dream	Susan Boyle	'7ItTgSAt7No6Yv0aDu2nqU'	'1qAuetfG6mhtDgsVIffWQc'
2011	21	Adele	'1azUkThwd2HfUDdeNeT147'	'4dpARuHxo51G3z768sgnrY'
2012	21	Adele	'1azUkThwd2HfUDdeNeT147'	'4dpARuHxo51G3z768sgnrY'
2013	The 20/20 Experience	Justin Timberlake	'41br7lBSZOr9RjJAjk0om6'	'31TPClRtHm23RisEBtV3X7'
2014	Frozen	Soundtrack	'7lZs5r4oQV2nutddffLrg0'	'NO_ARTIST_ID'
2015	1989	Taylor Swift	'6QdtulV7ptHjdNVnhB63g3'	'06HL4z0CvFAxyc27GXpf02'