[
    {
        'top_album_artist_id': '2rblp9fJo16ZPTcKDtlmKW',
        'top_genre_name': 'Hip-Hop',
        'top_album_name': "Please Hammer, Don't Hurt 'Em",
        'top_album_id': '4r1WecJyt5FOhglysp9zhN',
        'year': '1990'
    },
    {
        'top_album_artist_id': '4iHNK0tOyZPYnBU7nGAgpQ',
        'top_genre_name': 'Pop',
        'top_album_name': 'Mariah Carey',
        'top_album_id': '5SwNGsGw1I8H361DKiYnnn',
        'year': '1991'
    },
    {
        'top_album_artist_id': '4BclNkZtAUq1YrYNzye3N7',
        'top_genre_name': 'Country',
        'top_album_name': "Ropin' the Wind",
        'top_album_id': 'NO_ALBUM_ID',
        'year': '1992'
    },
    {
        'top_album_artist_id': '6XpaIBNiVzIetEPCWDvAFP',
        'top_genre_name': 'Pop',
        'top_album_name': 'The Bodyguard',
        'top_album_id': '7JVJlkNNobS0GSoy4tCS96',
        'year': '1993'
    },
    {
        'top_album_artist_id': '5ksRONqssB7BR161NTtJAm',
        'top_genre_name': 'Pop',
        'top_album_name': 'The Sign',
        'top_album_id': '5UwIyIyFzkM7wKeGtRJPgB',
        'year': '1994'
    },
    {
        'top_album_artist_id': '08ct2eZF5lUPdJpHwNKWof',
        'top_genre_name': 'Rock',
        'top_album_name': 'Cracked Rear View',
        'top_album_id': '5AYmpTfdv1OoASUJ5rZB7K',
        'year': '1995'
    },
    {
        'top_album_artist_id': '6ogn9necmbUdCppmNnGOdi',
        'top_genre_name': 'Alternative Rock',
        'top_album_name': 'Jagged Little Pill',
        'top_album_id': '09AwlP99cHfKVNKv4FC8VW',
        'year': '1996'
    },
    {
        'top_album_artist_id': '0uq5PttqEjj3IH1bzwcrXF',
        'top_genre_name': 'Pop',
        'top_album_name': 'Spice',
        'top_album_id': '3x2jF7blR6bFHtk4MccsyJ',
        'year': '1997'
    },
    {
        'top_album_artist_id': '3PhL2Vdao2v8SS8AptuhAr',
        'top_genre_name': 'Soundtrack',
        'top_album_name': 'Titanic: Music from the Motion Picture',
        'top_album_id': '6RborRBSQ9KgnSJv7ciL69',
        'year': '1998'
    },
    {
        'top_album_artist_id': '5rSXSAkZ67PYJSvpUpkOr7',
        'top_genre_name': 'Boybands',
        'top_album_name': 'Millennium',
        'top_album_id': '3SCidZwNmGU6HQUDdnh3bI',
        'year': '1999'
    },
    {
        'top_album_artist_id': '6Ff53KvcvAj5U7Z1vojB5o',
        'top_genre_name': 'Boybands',
        'top_album_name': 'No Strings Attached',
        'top_album_id': '20RMokVwJ2wjQ0s8FOdOFC',
        'year': '2000'
    },
    {
        'top_album_artist_id': '3WrFJ7ztbogyGnTHbHJFl2',
        'top_genre_name': 'Rock',
        'top_album_name': '1',
        'top_album_id': '7vEJAtP3KgKSpOHVgwm3Eh',
        'year': '2001'
    },
    {
        'top_album_artist_id': '7dGJo4pcD2V6oG8kP0tJRR',
        'top_genre_name': 'Rap',
        'top_album_name': 'The Eminem Show',
        'top_album_id': '2cWBwpqMsDJC1ZUwz813lo',
        'year': '2002'
    },
    {
        'top_album_artist_id': '3q7HBObVc0L8jNeTe5Gofh',
        'top_genre_name': 'Hip-Hop',
        'top_album_name': "Get Richor Die Tryin'",
        'top_album_id': '4ycNE7y1rp5215g1kkqk1P',
        'year': '2003'
    },
    {
        'top_album_artist_id': '23zg3TcAtWQy7J6upgbUnj',
        'top_genre_name': 'RnB',
        'top_album_name': 'Confessions',
        'top_album_id': '1RM6MGv6bcl6NrAG8PGoZk',
        'year': '2004'
    },
    {
        'top_album_artist_id': '3q7HBObVc0L8jNeTe5Gofh',
        'top_genre_name': 'Hip-Hop',
        'top_album_name': 'The Massacre',
        'top_album_id': '5U3tO3xfGNvuq5FZ8SrZs9',
        'year': '2005'
    },
    {
        'top_album_artist_id': 'NO_ARTIST_ID',
        'top_genre_name': 'Soundtrack',
        'top_album_name': 'High School Musical',
        'top_album_id': '4dOvFkIgrb6b9zCcGfCcci',
        'year': '2006'
    },
    {
        'top_album_artist_id': '6cXMpsP9x0SH4kFfMyVezF',
        'top_genre_name': 'Pop',
        'top_album_name': 'Noel',
        'top_album_id': '4kqXw1yf9EKamws0zCarGt',
        'year': '2007'
    },
    {
        'top_album_artist_id': '3DiDSECUqqY1AuBP8qtaIa',
        'top_genre_name': 'RnB',
        'top_album_name': 'As I Am',
        'top_album_id': '0neqylYFL6s6Ikdf3UFmUo',
        'year': '2008'
    },
    {
        'top_album_artist_id': '06HL4z0CvFAxyc27GXpf02',
        'top_genre_name': 'Pop',
        'top_album_name': 'Fearless',
        'top_album_id': '2V99Z0aZgSK6XTbh19UYTU',
        'year': '2009'
    },
    {
        'top_album_artist_id': '1qAuetfG6mhtDgsVIffWQc',
        'top_genre_name': 'Soundtrack',
        'top_album_name': 'I Dreamed a Dream',
        'top_album_id': '7ItTgSAt7No6Yv0aDu2nqU',
        'year': '2010'
    },
    {
        'top_album_artist_id': '4dpARuHxo51G3z768sgnrY',
        'top_genre_name': 'Soul',
        'top_album_name': '21',
        'top_album_id': '1azUkThwd2HfUDdeNeT147',
        'year': '2011'
    },
    {
        'top_album_artist_id': '4dpARuHxo51G3z768sgnrY',
        'top_genre_name': 'Soul',
        'top_album_name': '21',
        'top_album_id': '1azUkThwd2HfUDdeNeT147',
        'year': '2012'
    },
    {
        'top_album_artist_id': '31TPClRtHm23RisEBtV3X7',
        'top_genre_name': 'Pop',
        'top_album_name': 'The 20/20 Experience',
        'top_album_id': '41br7lBSZOr9RjJAjk0om6',
        'year': '2013'
    },
    {
        'top_album_artist_id': 'NO_ARTIST_ID',
        'top_genre_name': 'Soundtrack',
        'top_album_name': 'Frozen',
        'top_album_id': '7lZs5r4oQV2nutddffLrg0',
        'year': '2014'
    },
    {
        'top_album_artist_id': '06HL4z0CvFAxyc27GXpf02',
        'top_genre_name': 'Pop',
        'top_album_name': '1989',
        'top_album_id': '6QdtulV7ptHjdNVnhB63g3',
        'year': '2015'
    }
]